# 어떤 수가 소수의 N제곱(N ≥ 2) 꼴일 때, 그 수를 거의 소수라고 한다.
# 두 정수 A와 B가 주어지면, A보다 크거나 같고, B보다 작거나 같은 거의 소수가 몇 개인지 출력한다.
# 1 ≤ A ≤ B ≤ 10^14
a, b = map(int, input())
data107 = [0] * (10 ** 7)
for i in range(10 ** 7):
    for j in range(10 ** 7):
        